# source https://www.reddit.com/r/haproxy/comments/hpgi61/confused_about_dramatically_uneven_haproxy/
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend haproxy
    bind *:80
    bind :::80
    bind *:443 ssl crt /ssl/certificates.pem
    bind :::443 crt /ssl/certificates.pem

    redirect scheme https if !{ ssl_fc }
    mode http

    acl host_website1 hdr(host) -i website1.com
    acl host_website2 hdr(host) -i website2.com

    use_backend website1_cluster if host_website1
    use_backend website2_cluster if host_website2

backend website1_cluster
    mode http
    balance leastconn
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option tcp-check
    cookie SERVERID insert indirect nocache
    server varnish-1 192.168.160.113:80 check maxconn 4000 cookie v1 weight 100
    server varnish-2 192.168.216.77:80 check maxconn 4000 cookie v2 weight 100

backend website2_cluster
    mode http
    balance leastconn
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option tcp-check
    cookie SERVERID insert indirect nocache
    server varnish-1 192.168.1.2:80 check maxconn 4000 cookie v1 weight 100
    server varnish-2 192.168.1.3:80 check maxconn 4000 cookie v2 weight 100
